APP_NAME="ADMIN"
APP_ENV=local
APP_DEBUG=true
APP_URL=http://localhost/new-cms

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=new_cms
DB_USERNAME=root
DB_PASSWORD=

# Session
SESSION_DRIVER=file
SESSION_LIFETIME=120

# Cache
CACHE_DRIVER=file

# Admin Credentials
ADMIN_USERNAME=admin
ADMIN_PASSWORD=password
